CONTENTFUL_SPACE_ID=w9nc8muqs1z9
CONTENTFUL_ACCESS_TOKEN=RoqTyZSwLvHQIX0wyzcbtiV1F7X1MB6bo4NKe3c7WuA
CONTENTFUL_PREVIEW_ACCESS_TOKEN=byfZr9IpFPvFDSDVTqLQqAI7SPFYbECzZ6IkfQcRyfw
CONTENTFUL_PREVIEW_SECRET=secret
CONTENTFUL_REVALIDATION_SECRET=secret
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_HOST=preview.contentful.com